import numpy as np
import subprocess
import os
import sys
from PIL import Image
from numpy import savetxt
import random
r = random.randint(0, 10000)
if(r < 10):
  r = "000"+str(r)
elif(r < 100):
  r = "00"+str(r)
elif(r < 1000):
  r = "0"+str(r)
else:
 z = str(r)
 text = "the winner is " + z
 print(text)
punk = 'punk-' + z + ".png"
matrice = 'matrice-' + z + ".txt"
bashCmd = ["punk", z]
bashPhp = "php generate.php " + z
process = subprocess.Popen(bashCmd, stdout=subprocess.PIPE)
output, error = process.communicate()
image = Image.open(punk).convert("RGBA")
new_image = Image.new("RGBA", image.size, "WHITE")
new_image.paste(image, mask=image)
img = new_image.convert("RGB")
pixels = list(img.getdata())
array = np.array(img)
sys.stdout = open(matrice, "w")
print(pixels)
sys.stdout.close()
bashCommand = bashPhp
import subprocess
process = subprocess.Popen(bashCommand.split(), stdout=subprocess.PIPE)
output, error = process.communicate()
os.remove(matrice)
os.remove(punk)
