<style>
    .pixel { width:24px;height:24px;display:inline-block;opacity:0.8; }
    code { font-size:11px; }
    .punk { position:absolute;top:0px;transform: scaleX(-1) rotate(-10deg); }
    </style>
    <div class="punk">
<script>
var m='//matrice//';
function chunk_split (body, chunklen, end) {
    chunklen = parseInt(chunklen, 10) || 76;
    end = end || '\r\n';

    if (chunklen < 1) {
        return false;
    }

    return body.match(new RegExp(".{0," + chunklen + "}", "g")).join(end);
}

function decode(input){
   return input.replaceAll(/(\d+)([^0-9])/ig,function(matches){
   return matches.slice(-1).repeat(matches.slice(0,-1))
})
}
m=chunk_split(decode(m), 1, '-').trim().slice(0,-1)
console.log(m);
const colors = [
//colors//
];
colors.forEach(element => 
m = m.replaceAll(element[0], element[1])
);
var pixels = m.split('-');
console.log(pixels);
var j = '0';
    function print(pixel,j){
        document.write("<div class='pixel' style='background-color:"+pixel+"'></div>");
        var remainder = j % '24';
        if (remainder == 0){
            document.write("<br>");
            j = '1';
        }
    }
var j = '1';
pixels.forEach(pixel =>
print(pixel,j++)
);
</script>
